<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Language for vietnammese
    |--------------------------------------------------------------------------
    |
    | Language for vietnamese . Use {{ __('messages.xxxx') }}
    |
    */
    'insert_success' => "Thêm mới thành công!",
    'insert_error' => "Thêm mới lỗi!",
    'update_success' => "Cập nhật thành công!",
    'update_warning' => "Mật khẩu hoặc ảnh đại diện không được trống",
    'update_error' => "Cập nhật lỗi!",
    'title_create' => "Thêm mới người dùng",
    'title_update' => "Cập nhật người dùng",
    'title_danger' => "Thông báo từ hệ thống ARMS",
    'content_danger' => "Lỗi hệ thống",
    'title_delete' => "Xóa người dùng",
    'delete_success' => "Xóa thành công!",
    'delete_error' => "Xóa lỗi!",
    'title_detail' => "Chi tiết người dùng",
    'label' => [
        'label_manager' => 'Quản lý người dùng',
        'label_update' => 'Cập nhật thông tin người dùng',
        'label_user_list' => 'Danh sách',
        'label_user_list_of' => 'Danh sách người dùng',
        'label_user_create' => 'Tạo mới',
        'label_save' => 'Lưu',
        'label_cancel' => 'Đóng',
        'label_username' => 'Tên người dùng',
        'label_password' => 'Mật khẩu',
        'label_fullname' => 'Họ và tên',
        'label_email' => 'Email',
        'label_phone' => 'Số điện thoại',
        'label_skype' => 'Skype',
        'label_role' => 'Chức vụ',
        'label_avatar' => 'Ảnh đại diện',
        'label_edit_avatar' => 'Thay ảnh đại diện ',
        'label_edit_password' => 'Đổi mật khẩu',
        'label_show' => 'Hiển thị',
        'label_resource' => 'Nguồn',
        'label_entry' => 'Bản ghi',
        'label_search' => 'Tìm kiếm',
        'label_search_place_holder' => 'Tìm kiếm.....',
        'label_no' => 'STT',
        'label_search_action' => 'Thao tác',
        'label_pre' => 'Trước',
        'label_next' => 'Sau',
        'label_close' => 'Đóng',
        'label_yes' => 'Có',
        'label_view_edit' => 'Xem chi tiết/Sửa',
        'label_view_delete' => 'Xóa',
        'label_toogle_dropdown' => 'Toggle Dropdown',
        'label_delete_item' => 'Bạn có chắc chắn muốn xóa không?',
        'label_logged_delete_item' => 'Tài khoản này đang đăng nhập vào hệ thống. Bạn có muốn xóa ?',
        'label_edit_link' => 'Sửa',
        'label_delete_link' => 'Xóa',
        'label_role_link' =>'Chức vụ',
        'label_dialog_add_role_title' => 'Cập nhật chức vụ',
        'label_dialog_close' => 'Đóng',
        'label_dialog_save' => 'Lưu',
        'label_lock' => 'Inactive',
        'label_unlock' => 'Active',
        'label_all' => 'Tất cả',
        'label_status' => 'Trạng thái',
        'label_member_block' => 'Danh sách tài khoản đang bị Lock'
    ],
    'messages' => [
        'user_already_existed' => 'Tài khoản này đã tồn tại',
        'email_already_existed' => 'Email này đã tồn tại',
        'email_invalid' => 'Sai định dạng email !',
        'user_required' => 'Tài khoản bắt buộc phải nhập',
        'pass_required' => 'Mật khẩu bắt buộc phải nhập',
        'pass_length' => 'Trường mật khẩu phải có độ dài từ 8-16 ký tự.',
        'phone_format' => 'Số điện thoại phải là số',
        'upload_avatar_error' => 'Hình đại diện phải là hình ảnh. Phải có định dạng: jpeg, png, jpg, gif.',
        'success_active' => 'Khôi phục tài khoản thành công'
    ],
];